{
  "manifest_version": 3,
  "name": "Notion Recursive Words-in-Page Counter",
  "short_name": "notion-rwipc",
  "version": "1.0.0",
  "description": "Count the number of words in a Notion page and its sub-pages recursively.",
  "permissions": ["activeTab"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "64": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "index.html"
  }
}
